{
    "java.project.sourcePaths": [
        "9. Insertion Sort",
        "8. Selection Sort",
        "7. Bubble Sort",
        "6. Binary Search/.java",
        "4-arrays/.java",
        "10. Cyclic Sort",
        "4-Arrays/.java"
    ]
}